name: Opigno Module
type: module
description: Opigno Modules functionality.
core: 8.x
package: Opigno
dependencies:
  - h5p:h5p

# Information added by Drupal.org packaging script on 2021-06-03
version: '8.x-1.10'
project: 'opigno_module'
datestamp: 1622717363
